[gd_scene format=3 uid="uid://ce1of275na2bf"]

[ext_resource type="Script" uid="uid://ddmso4fft6beg" path="res://scripts/iron_golem.gd" id="1_shi5l"]
[ext_resource type="Texture2D" uid="uid://n3a36gea1s0y" path="res://assets/sprites/Golem_Full.png" id="2_shi5l"]
[ext_resource type="PackedScene" uid="uid://bb6mrkpa6jh75" path="res://scenes/health_bar.tscn" id="3_74cow"]

[sub_resource type="CircleShape2D" id="CircleShape2D_74cow"]
radius = 34.98542

[sub_resource type="AtlasTexture" id="AtlasTexture_74cow"]
atlas = ExtResource("2_shi5l")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2snrp"]
atlas = ExtResource("2_shi5l")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ba50"]
atlas = ExtResource("2_shi5l")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahly8"]
atlas = ExtResource("2_shi5l")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ahly8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74cow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2snrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ba50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahly8")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="IronGolem" type="Node2D" unique_id=308826891]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_shi5l")

[node name="Area2D" type="Area2D" parent="." unique_id=1334238323]
scale = Vector2(0.7, 0.7)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=172822269]
position = Vector2(-2.0408163, -18.367348)
scale = Vector2(0.7, 0.7)
shape = SubResource("CircleShape2D_74cow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2107191665]
position = Vector2(1.1920929e-07, -14.285714)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_ahly8")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.32331645
metadata/_edit_use_anchors_ = true

[node name="HealthBarContainer" parent="." unique_id=1110256349 instance=ExtResource("3_74cow")]
offset_left = -28.571428
offset_top = -48.57143
offset_right = 51.428574
offset_bottom = -8.57143
