[gd_scene format=3 uid="uid://ce1of275na2bf"]

[ext_resource type="Script" uid="uid://ddmso4fft6beg" path="res://scripts/iron_golem.gd" id="1_shi5l"]
[ext_resource type="Texture2D" uid="uid://nva4tkf2rwfq" path="res://assets/sprites/golem/No_Swoosh_VFX/Golem_1_walk.png" id="2_74cow"]
[ext_resource type="PackedScene" uid="uid://bb6mrkpa6jh75" path="res://scenes/health_bar.tscn" id="3_74cow"]

[sub_resource type="CircleShape2D" id="CircleShape2D_74cow"]
radius = 26.239065

[sub_resource type="AtlasTexture" id="AtlasTexture_2snrp"]
atlas = ExtResource("2_74cow")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ba50"]
atlas = ExtResource("2_74cow")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahly8"]
atlas = ExtResource("2_74cow")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry4rq"]
atlas = ExtResource("2_74cow")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_853kf"]
atlas = ExtResource("2_74cow")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r5ju"]
atlas = ExtResource("2_74cow")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk8da"]
atlas = ExtResource("2_74cow")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrny8"]
atlas = ExtResource("2_74cow")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_04sy2"]
atlas = ExtResource("2_74cow")
region = Rect2(720, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v3po"]
atlas = ExtResource("2_74cow")
region = Rect2(810, 0, 90, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ahly8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2snrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ba50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahly8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry4rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_853kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r5ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk8da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrny8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04sy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v3po")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="IronGolem" type="Node2D" unique_id=308826891]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_shi5l")

[node name="Area2D" type="Area2D" parent="." unique_id=1334238323]
scale = Vector2(0.7, 0.7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=172822269]
position = Vector2(-2.0408163, -18.367348)
scale = Vector2(0.7, 0.7)
shape = SubResource("CircleShape2D_74cow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2107191665]
position = Vector2(-2.3841858e-07, -24.285715)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_ahly8")
animation = &"walk"

[node name="HealthBar" parent="." unique_id=1110256349 instance=ExtResource("3_74cow")]
offset_left = -27.142857
offset_top = -51.428574
offset_right = 52.857143
offset_bottom = -11.428574
scale = Vector2(0.7, 0.7)
metadata/_edit_use_anchors_ = true
