[gd_scene format=3 uid="uid://b8s841vgrn1ep"]

[ext_resource type="Texture2D" uid="uid://bc08hd5t368vs" path="res://assets/sprites/Title-Recovered.png" id="1_ep5rh"]
[ext_resource type="Script" uid="uid://csbax6nv2up4q" path="res://scripts/loading_screen.gd" id="1_hprjd"]
[ext_resource type="AudioStream" uid="uid://cxlqgmwuen1a4" path="res://assets/OGG/Standalone/let_us_begin.ogg" id="3_ku3bi"]

[node name="Loading Screen" type="Node2D" unique_id=954555933]
script = ExtResource("1_hprjd")

[node name="TitleRecovered" type="Sprite2D" parent="." unique_id=1341179216]
position = Vector2(574, 323)
texture = ExtResource("1_ep5rh")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1395994013]
stream = ExtResource("3_ku3bi")
